<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <style>
        * {
            padding: 0;
            margin: 100;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #F7F7F7;
        }
        .gameBoard{
            border: 2px solid lime;
            height: 640px;
            width: 640px;
            display: flex;
            flex-wrap: wrap;
        }
        .memory-card{
            margin: 5px;
            padding: 5px;
            position: relative;
        }
        .front-face, .back-face{
            margin: 5px;
            padding: 10px;
            position: absolute;
        }
        img{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <section class="gameBoard">
    <div class="memory-game" data-framework="redCircle">
        <img class="front-face" src="images/redcircle.png" alt="front"></img>
        <img class="back-face" src="images/black.png" alt="back"></img>
        <img class="front-face" src="images/redcircle.png" alt="front"></img>
        <img class="back-face" src="images/black.png" alt="back"></img>
    </div>
    <div class="memory-game" dataframework="orangeSquare">
        <img class="front-face" src="images/orangesquare.png" alt="front"></img>
        <img class="back-face" src="images/black.png" alt="back"></img>
        <img class="front-face" src="images/orangesquare.png" alt="front"></img>
        <img class="back-face" src="images/black.png" alt="back"></img>
    </div>
    <div class="memory-game" data-framework="yellowSun">
        <img class="front-face" src="images/yellowsun.png" alt="front">
        <img class="back-face" src="images/black.png" alt="black">
        <img class="front-face" src="images/yellowsun.png" alt="front">
        <img class="back-face" src="images/black.png" alt="black">
    </div>
    <div class="memory-game" data-framework="greenTriangle">
        <img class="front-face" src="images/greentriangle.png" alt="front">
        <img class="back-face" src="images/black.png" alt="back">
        <img class="front-face" src="images/greentriangle.png" alt="front">
        <img class="back-face" src="images/black.png" alt="back">
    </div>
    <div class="memory-game" data-framework="blueDroplet">
        <img class="front-face" src="images/bluedroplet.png" alt="front">
        <img class="back-face" src="images/black.png" alt="back">
        <img class="front-face" src="images/bluedroplet.png" alt="front">
        <img class="back-face" src="images/black.png" alt="back">
    </div>
    <div class="memory-game" data-framework="blueStar">
        <img class="front-face" src="images/bluestar.png" alt="front">
        <img class="back-face" src="images/black.png" alt="back">
        <img class="front-face" src="images/bluestar.png" alt="front">
        <img class="back-face" src="images/black.png" alt="back">
    </div>
    <div class="memory-game" data-framework="purpleMoon">
        <img class="front-face" src="images/purplemoon.png" alt="front">
        <img class="back-face" src="images/black.png" alt="back">
        <img class="front-face" src="images/purplemoon.png" alt="front">
        <img class="back-face" src="images/black.png" alt="back">
    </div>
    <div class="memory-game" data-framework="pinkHeart">
        <img class="front-face" src="images/pinkheart.png" alt="front">
        <img class="back-face" src="images/black.png" alt="back">
        <img class="front-face" src="images/pinkheart.png" alt="front">
        <img class="back-face" src="images/black.png" alt="back">
    </div>
    </div>
</section>
<script src="js/app.js"></script>
</body>
</html>