<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixer</title>
    <style>
        #displayColor{
            height: 200px;
            width: 500px;
            background-color: #000000;
            border: 2px solid #000000;
            margin: 5px;
        }
        
        #displayColorText{
            margin: 5px;
            height: 20px;
            width: 500px;
            border: 2px solid #BABABA;
            background-color: #FAFAFF;
            text-align: center;
        }

        #redLine{
            margin: 5px;
        }

        #greenLine{
            margin: 5px;
        }

        #blueLine{
            margin: 5px;
        }

        button{
            margin: 5px;
            background-color: #BABABA;
            top: right;
            left: center;
        }
    </style>
</head>
<body>

<div id="displayColor"></div>
<div id="displayColorText"></div>
<br>
<div id="redLine">Red</div>
<button id="redOne" onclick="plusOne(event)">+1</button>
<button id="redFive" onclick="plusFive(event)">+5</button>
<button id="redTen" onclick="plusTen(event)">+10</button>
<br>
<div id="greenLine">Green</div>
<button id="greenOne" onclick="plusOne(event)">+1</button>
<button id="greenFive" onclick="plusFive(event)">+5</button>
<button id="greenTen" onclick="plusTen()">+10</button>
<br>
<div id="blueLine">Blue</div>
<button id="blueOne" onclick="plusOne(event)">+1</button>
<button id="blueFive" onclick="plusFive(event)">+5</button>
<button id="blueTen" onclick="plusTen(event)">+10</button>

<script src="js/app.js"></script>
</body>
</html>